<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
    <h1>Please Subscribe to our website!</h1>

<form style="width:20%">
<fieldset>

<label>Name:</label>
<input type="text" name="yourname" placeholder="enter your name"
<br><br>

<label>Email:</label>
<input type="email" name="email" placeholder="enter you email"
<br><br>

<label>Password:</label>
<input type="password" name="password"
<br><br><br>



What year are you currently in?<br>

<label><input type="radio" name="year" value="freshmen" checked> Freshmen</label><br>
<label><input type="radio" name="year" value="sophomore"> Sophomore</label><br>
<label><input type="radio" name="year" value="junior"> Junior</label><br>
<label><input type="radio" name="year" value="senior"> Senior</label><br><br>

Do you agree with our terms and conditions?<br>
<label><input type="radio" name="agree" value="Agree" checked> Agree</label><br>
<label><input type="radio" name="agree" value="Disagree"> Disagree</label><br><br>



<input type="submit" value="Submit">
<input type="reset" value="Reset"><hr>
</fieldset>
</form>


</body>
</html>